# apigee-deploy-maven-plugin

./: .gitattributes  .gitignore  BuildingAndDeployingAPIBundles.docx  BuildingAndDeployingAPIBundles.md  Migration-Guide.md  PluginDevelopers-Guide.md  README.md  index.html  index2.file  pom.xml
4G-gateway-maven-build-pack/: README  pom.xml
4G-gateway-maven-build-pack/samples/: How to use Apigee Maven Deployment-Automation-4G_v0.0.15.docx  deploy.sh
4G-gateway-maven-build-pack/samples/forcastweatherapi/: pom.xml
4G-gateway-maven-build-pack/samples/forcastweatherapi/apiproxy/: forcastweatherapi.xml
4G-gateway-maven-build-pack/samples/forcastweatherapi/apiproxy/proxies/: default.xml
4G-gateway-maven-build-pack/samples/forcastweatherapi/apiproxy/targets/: default.xml
4G-gateway-maven-build-pack/samples/parent-pom/: pom.xml
4G-gateway-maven-build-pack/src/main/java/: log4j.xml
4G-gateway-maven-build-pack/src/main/java/com/apigee/buildTools/enterprise4g/mavenplugin/: ConfigureMojo.java  DeployMojo.java  GatewayAbstractMojo.java
4G-gateway-maven-build-pack/src/main/java/com/apigee/buildTools/enterprise4g/rest/: FakeHostnameVerifier.java  RestUtil.java  XTrustProvider.java
4G-gateway-maven-build-pack/src/main/java/com/apigee/buildTools/enterprise4g/utils/: ConfigTokens.java  ExtFileNameFilter.java  FileReader.java  PackageConfigurer.java  PrintUtil.java  ServerProfile.java  StringToIntComparator.java  XMLFileListUtil.java
apigee-edge-maven-plugin/: .gitignore  README  pom.xml
apigee-edge-maven-plugin/samples/forcastweatherapi/: pom.xml
apigee-edge-maven-plugin/samples/forcastweatherapi/apiproxy/targets/: default.xml
apigee-scripting-tool/: pom.xml  readme.md
apigee-scripting-tool/conf/: astrc-sample  logback.xml
apigee-scripting-tool/ruby-lib/: DummyTest.rb
apigee-scripting-tool/scripts/: ast-create-application  ast-describe-admins  ast-describe-application  ast-describe-application-version  ast-describe-applications  ast-describe-domain  ast-describe-domains  ast-encrypt-string  ast-export-domain
apigee-scripting-tool/src/assemble/: distribution.xml
apigee-scripting-tool/src/main/java/com/apigee/cs/ast/: AstException.java  BundleConfigurer.java  ConfigLoader.java  GatewayEndpointConfig.java  GatewayEndpointConfigCollection.java  GatewayEndpointConfigLookup.java  Main.java  ManagementClientFactory.java  SimpleGatewayEndpointConfigLookup.java  XmlConstants.java
apigee-scripting-tool/src/main/resources/: helper.rb
apigee-scripting-tool/src/test/java/com/apigee/cs/ast/: BundleConfigurerTest.java  ConfigLoaderTest.java  EndpointConfigJaxbTest.java  ManagementClientFactoryTest.java  SimpleEndpointConfigLookupTest.java
apigee-scripting-tool/src/test/resources/: log4j.properties  test-pom.xml
apigee-scripting-tool/src/test/resources/test-bundle/: application.xml
apigee-scripting-tool/src/test/resources/test-bundle/conf/: config.rb  config.yml
apigee-scripting-tool/src/test/resources/test-bundle/policies/: OfflineFileCheckJythonPolicy.xml
apigee-scripting-tool/src/test/resources/test-bundle/resources/destinations/: destinations.xml
apigee-scripting-tool/src/test/resources/test-bundle/resources/templates/: log-template.xml  message-template.xml
apigee-scripting-tool/src/test/resources/test-bundle/services/NullTargetService/: NullTargetService.xml
apigee-scripting-tool/temp/: application.xml
apigee-scripting-tool/temp/conf/: config.rb  config.yml  environment.rb
apigee-scripting-tool/temp/policies/: OfflineFileCheckJythonPolicy.xml
apigee-scripting-tool/temp/resources/: .action-mappings.properties
apigee-scripting-tool/temp/resources/destinations/: destinations.xml
apigee-scripting-tool/temp/resources/script/: AssignResponseCode.py  CheckIfOfflineFileExistsOnGw.py
apigee-scripting-tool/temp/resources/templates/: log-template.xml  message-template.xml
apigee-scripting-tool/temp/services/NullTargetService/: NullTargetService.xml
apigee-util/: pom.xml
apigee-util/conf/: README  ast.jceks
apigee-util/src/main/java/com/apigee/cs/util/: ApigeeException.java  Base64.java  DOMUtil.java  EvaluationException.java  FileUtil.java  NamespaceMap.java  ProxyMerge.java  XPathUtil.java  ZipUtils.java
apigee-util/src/test/java/com/apigee/cs/util/: Base64Test.java  XPathUtilTest.java
samples/forecastweatherapi-jmeter/: .gitignore  config.json  pom.xml
samples/forecastweatherapi-jmeter/apiproxy/: weather.xml
samples/forecastweatherapi-jmeter/apiproxy/policies/: xmltojson-1.1.xml
samples/forecastweatherapi-jmeter/apiproxy/proxies/: default.xml
samples/forecastweatherapi-jmeter/tests/: weather.jmx  weather_test.csv
samples/forecastweatherapi-parentpom/src/gateway/forecast/: config.json  pom.xml
samples/forecastweatherapi-parentpom/src/gateway/forecast/apiproxy/proxies/: default.xml
samples/forecastweatherapi-parentpom/src/gateway/forecast/apiproxy/targets/: default.xml
samples/forecastweatherapi-parentpom/src/gateway/forecast/test/: weather_prod.csv  weather_test.csv
samples/forecastweatherapi-parentpom/src/gateway/parent-pom/: pom.xml
samples/forecastweatherapi-recommended/src/gateway/forecastweatherapi/: config.json  mfatoken.js  pom.xml
samples/forecastweatherapi-recommended/src/gateway/forecastweatherapi/apiproxy/: forecastweatherapi-recommended.xml  forecastweatherapi.xml
samples/forecastweatherapi-recommended/src/gateway/forecastweatherapi/apiproxy/policies/: Assign-Message-1.xml  xmltojson-1.xml
samples/forecastweatherapi-recommended/src/gateway/forecastweatherapi/apiproxy/proxies/: default.xml
samples/forecastweatherapi-recommended/src/gateway/forecastweatherapi/apiproxy/targets/: demo-server.xml
samples/forecastweatherapi-recommended/src/gateway/forecastweatherapi/tests/: weather_prod.csv
samples/forecastweatherapi-simple/: forecastweatherapi.xml  pom-with-profiles.xml  pom.xml
samples/forecastweatherapi-simple/apiproxy/: forecastweatherapi.xml
samples/forecastweatherapi-simple/apiproxy/targets/: default.xml
samples/forecastweatherapi-simple/test/: weather.jmx
samples/parent-pom/: pom.xml
(+123 files in other folders)
