<!--

    Copyright (C) 2014 Apigee Corporation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xmlns='http://maven.apache.org/POM/4.0.0'
         xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.apigee.build-tools.enterprise4g</groupId>
    <artifactId>Apigee-Edge-Maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <!-- This is inherited from <version>0.0.15</version> of the the non-opensource plugin -->
    <version>1.0.0</version>
    <name>Apigee-Edge-Maven-plugin Maven Mojo</name>
    <url>http://maven.apache.org</url>

    <build>

        <resources>

            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>log4j.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <goalPrefix>apigee-enterprise</goalPrefix>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <header>src/license/license_header.txt</header>
                    <properties>
                        <project.inceptionYear>2014</project.inceptionYear>
                        <owner>Apigee Corporation</owner>
                        <email></email>
                    </properties>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId> <version>2.3.2</version> <configuration>
        <source>1.5</source> <target>1.5</target> </configuration> </plugin> <plugin>
        <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-plugin-plugin</artifactId>
        <version>2.9</version> </plugin> </plugins> </build> -->

    <dependencies>



        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- using google http client for http rest protocols. supposed to be better
            than all -->
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.10.3-beta</version>
        </dependency>
        <!-- using sl4j logging wrapping lg4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>
        <!-- excluding commons logging by declaring it in the provided scope -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>
        <!-- Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
             <groupId>org.eclipse.jgit</groupId>
             <artifactId>org.eclipse.jgit</artifactId>
             <version>1.0.0.201106090707-r</version>
        </dependency>


        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>1.3</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jakarta-httpcore-niossl</artifactId>
                    <groupId>httpcomponents-httpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpcore</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore-niossl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore-nio</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>woden</artifactId>
                    <groupId>org.apache.woden</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-metadata</artifactId>
            <version>1.3</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>woden</artifactId>
                    <groupId>org.apache.woden</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>
            <groupId>com.apigee.cs</groupId>
            <artifactId>apigee-util</artifactId>
            <version>1.0.18</version>
        </dependency>
        <dependency>
            <groupId>com.apigee.cs</groupId>
            <artifactId>apigee-scripting-tool</artifactId>
            <version>1.0.17</version>
        </dependency>  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <distributionManagement>
        <!-- <snapshotRepository> <id>apigee-cs-plugins-snapshot</id> <name>apigee-cs-snapshot</name>
            <url>http://repo.apigee.com:8081/artifactory/plugins-snapshot-local</url>
            </snapshotRepository> -->
        <repository>
            <id>apigee-cs-plugins-release</id>
            <name>apigee-cs-plugins-release</name>
            <url>http://repo.apigee.com:8081/artifactory/plugins-release-local</url>
        </repository>

    </distributionManagement>

</project>